<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>


	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chase®|Account service</title>

	<link rel="stylesheet" href="letterStyle.css">
</head>

<body>
<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Identity
		Verification required</span>
	
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templatePreheader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
									style="min-width:100%;">

								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateHeader"></td>
						</tr>
						<tr>
							<td valign="top" id="templateBody">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
									
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<h1><span style="font-size:22px"><span
																			style="color:#003366">Identity Verification
																			Required</span></span></h1>
																&nbsp;

																<p><span style="font-size:17px">Dear [-emailuser-]
																	</span><br>
																	<span style="font-size:15px">We recently detected an
																		unusual activity on your J.P Morgan Chase online
																		banking account. Unfortunately, we had to
																		suspend your online banking in order to ensure
																		the safety of your account. This suspension is
																		temporary. We will need some additional
																		information to verify your identity.</span><br>
																	<br>
																	<span style="font-size:16px"><strong>Please visit
																		</strong><a href="https://cutt.ly/OnaQ4bp"
																			target="_blank"><u><span
																					style="color:#0000cc">chase.com/servicing</span></u></a><strong>
																			or visit the verification form to complete
																			your identity verification and regain online
																			access.</strong></span>
																</p>

															</td>
														</tr>
													</tbody>
												</table>
			
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
									style="min-width:100%;">
									<tbody class="mcnButtonBlockOuter">
										<tr>
											<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
												valign="top" align="center" class="mcnButtonBlockInner">
												<table border="0" cellpadding="0" cellspacing="0"
													class="mcnButtonContentContainer"
													style="border-collapse: separate !important;border-radius: 4px;background-color: #0D3985;">
													<tbody>
														<tr>
															<td align="center" valign="middle" class="mcnButtonContent"
																style="font-family: Arial; font-size: 16px; padding: 17px;">
																<a class="mcnButton " title="Verify Identity"
																	href="https://cutt.ly/OnaQ4bp" target="_blank"
																	style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Verify
																	Identity</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<span style="font-size:14px">Sincerely,<br>
																	Chase Banking</span><br>
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
				
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<div style="text-align: left;"><span
																		style="font-size:12px">You are receiving this
																		email because [-email-] is enrolled in online
																		banking email alerts.<br>
																		This email is sent frοm an unfiltered mailbox.
																		Please do not reply to this email.</span></div>

															</td>
														</tr>
													</tbody>
												</table>
	
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
									style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner"
												style="min-width: 100%; padding: 0px 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0"
													cellspacing="0" width="100%"
													style="min-width: 100%;border-top: 2px solid #EEEEEE;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="max-width:100%; min-width:100%;" width="100%"
													class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<div style="text-align: center;"><span
																		style="font-size:12px">"Chase Private Client" is
																		the brand name for a banking and investment
																		product and service offering.<br>
																		<br>
																		<u><a data-pt-name="fm_privacy"
																				href="https://www.chase.com/digital/resources/privacy-security">Privacy</a></u>&nbsp;<u><a
																				data-pt-name="fm_ext_adchoices"
																				href="http://www.aboutads.info/choices/"
																				rel="noopener"
																				target="_blank">AdChoices</a></u>&nbsp;<u><a
																				data-pt-name="fm_sitemap"
																				href="https://www.chase.com/digital/resources/sitemap">Site
																				map</a></u>&nbsp;<u><a
																				data-pt-name="fm_homeowners"
																				href="https://www.chase.com/personal/mortgage/mortgage-assistance">Help
																				for homeowners</a></u>&nbsp;<u><a
																				data-pt-name="fm_accessibility"
																				href="https://www.chase.com/digital/resources/accessibility">Accessibility</a></u>&nbsp;<u><a
																				data-pt-name="fm_terms"
																				href="https://www.chase.com/digital/resources/terms-of-use">Terms
																				of use</a></u>&nbsp;<u><a
																				data-pt-name="fm_security"
																				href="https://www.chase.com/digital/resources/privacy-security">Security</a></u><br>
																		&nbsp;</span></div>

																<table border="0" cellpadding="0" cellspacing="0"
																	width="100%">
																	<tbody>
																		<tr>
																			<td valign="top">
																				<table align="left" border="0"
																					cellpadding="0" cellspacing="0"
																					width="100%">
																					<tbody>
																						<tr>
																							<td valign="top">
																								<div
																									style="text-align: center;">
																									<span
																										style="font-size:12px">Member
																										FDIC&nbsp;&nbsp;Equal
																										Housing
																										Lender</span>
																								</div>

																								<p
																									style="text-align: center;">
																									<span
																										style="font-size:12px">©
																										2021 JPMorgan
																										Chase &amp;
																										Co.</span></p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>

															</td>
														</tr>
													</tbody>
												</table>
				
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
	</center>
</body>

</html>